MileStn No.: 001
      Title: Bashtickets v2: command based interface
    Created: 2021-12-02
   Deadline: 2022-01-02
Description: v1 relies on single commands, which are getting rather numerous,
             and a "commands within relevant directory" which may be cumbersome.

             v2 is a rehaul of the bashtickets interface, keeping the philosophy
             and ticket/milestone structure the same, but converting the
             commands to a "command subcommand" interface (e.g. like git).



=== Open Tickets ===

001.ticket     Summary: Selectable options specified in bt.repo config file.
002.ticket     Summary: selectable milestone?
003.ticket     Summary: Implement man pages
004.ticket     Summary: Ensure all subcommand errors have appropriate messages and exit statuses
005.ticket     Summary: Create appropriate help message
006.ticket     Summary: Create appropriate 'usage' when called with no arguments
007.ticket     Summary: Ensure bt init works correctly
008.ticket     Summary: Ensure bt update works correctly
009.ticket     Summary: Ensure bt show works correctly
010.ticket     Summary: Ensure appropriate function for 'comment' subcommand
011.ticket     Summary: Ensure appropriate function for 'assign' subcommand
012.ticket     Summary: Ensure appropriate function for 'close' subcommand
013.ticket     Summary: Ensure appropriate function of 'new' subcommand
014.ticket     Summary: Ensure appropriate function of 'status' subcommand
015.ticket     Summary: Ensure appropriate function of the 'remove' subcommand
016.ticket     Summary: Ensure appropriate function of 'edit' subcommand
017.ticket     Summary: Colour support
018.ticket     Summary: Should user be able to choose auto vs manual milestone updating
019.ticket     Summary: Remove zero-padding, adjust with ls | sort -n where appropriate
020.ticket     Summary: Implement autocompletion for subcommands
021.ticket     Summary: Convert 'show' to 'list' commands (or add an alias)
023.ticket     Summary: Helper utils to detect if tickets/milestones have valid syntax

=== Closed Tickets ===

