MileStn No.: 001
      Title: Bashtickets v2: command based interface - MVP
    Created: 2021-12-02
   Deadline: 2022-01-02
Description: v1 relies on single commands, which are getting rather numerous,
             and a "commands within relevant directory" which may be cumbersome.

             v2 is a rehaul of the bashtickets interface, keeping the philosophy
             and ticket/milestone structure the same, but converting the
             commands to a "command subcommand" interface (e.g. like git).



=== Open Tickets ===

009.ticket     Summary: Ensure bt show works correctly
014.ticket     Summary: Ensure appropriate function of 'status' subcommand
021.ticket     Summary: Convert 'show' to 'list' commands (or add an alias)
024.ticket     Summary: Ability to add fields as optional arguments, bypassing the interactive menu.
029.ticket     Summary: Enable milestones to also track milestones
033.ticket     Summary: show_completed_milestones - more appropriate completion date calculation
037.ticket     Summary: Ensure ticket modifying functions call update_milestones when necessary
038.ticket     Summary: Consider guidlines from clig.dev
055.ticket     Summary: Update command

=== Closed Tickets ===

001.ticket     Summary: Selectable options specified in bt.repo config file.
007.ticket     Summary: Ensure bt init works correctly
008.ticket     Summary: Ensure bt update works correctly
010.ticket     Summary: Ensure appropriate function for 'comment' subcommand
011.ticket     Summary: Ensure appropriate function for 'assign' subcommand
012.ticket     Summary: Ensure appropriate function for 'close' subcommand
013.ticket     Summary: Ensure appropriate function of 'new' subcommand
015.ticket     Summary: Ensure appropriate function of the 'remove' subcommand
016.ticket     Summary: Ensure appropriate function of 'edit' subcommand
019.ticket     Summary: Remove zero-padding, adjust with ls | sort -n where appropriate
025.ticket     Summary: Prevent selection of invalid options
026.ticket     Summary: Implement Abort if no edits to all operations to which it applies 
030.ticket     Summary: Milestone deadlines should support N/A value 
031.ticket     Summary: Convert command-script dependencies to sourceable functions
032.ticket     Summary: Ensure empty milestones shown without error
035.ticket     Summary: Handle Ctrl-C in interactive menus appropriately
050.ticket     Summary: Change bespoke open/close behaviour to generic status commands
