## Syntax highlighting for Bashtickets ticket files

syntax bashtickets "(\.ticket)|(\.milestone)$"
header "^( Ticket No.: )|(Milestone No.:)"

# Note: most rules below appear in pairs; the reason for this is because we are
# relying on 'overruling' behaviour to achieve the effect we want of colouring
# whole lines except for starting fields.

# Blue ticket field headers plus trailing yellow text
color yellow    start="^ Ticket No.: " end="$"
color lightblue       "^ Ticket No."

color yellow    start="^    Summary: " end="$"
color lightblue       "^    Summary"

color yellow    start="^   Reporter: " end="$"
color lightblue       "^   Reporter"

color yellow    start="^       Type: " end="$"
color lightblue       "^       Type"

color yellow    start="^   Priority: " end="$"
color lightblue       "^   Priority"

color yellow    start="^  Milestone: " end="$"
color lightblue       "^  Milestone"

color yellow    start="^   Keywords: " end="$"
color lightblue       "^   Keywords"

color yellow    start="^         Cc: " end="$"
color lightblue       "^         Cc"

color yellow    start="^      Owner: " end="$"
color lightblue       "^      Owner"

color yellow    start="^       Date: " end="$"
color lightblue       "^       Date"

# Open/Close is special; Open and Close have their own colours
color yellow           start="^Open/Closed: " end="$"
color bold,lightyellow,red   "^Open/Closed: Open$"
color bold,lightgreen        "^Open/Closed: Closed$"
color yellow                 "^Open/Closed: "
color lightblue              "^Open/Closed"

color yellow    start="^     Status: " end="$"
color lightblue       "^     Status"

color yellow    start="^ Resolution: " end="$"
color lightblue       "^ Resolution"

# Description differs slightly; only colon is yellow; remaining text is normal
color yellow    "^Description: "
color lightblue "^Description"

# Colour comment date headers with bold lightcyan
color bold,lightcyan "^== [[:digit:]][[:digit:]][[:digit:]][[:digit:]]-[[:digit:]][[:digit:]]-[[:digit:]][[:digit:]]$"

# Blue milestone headers with yellow text
color yellow    start="^Milestone No.: " end="$"
color lightblue       "^Milestone No."

color yellow    start="^  Parent Node: " end="$"
color lightblue       "^  Parent Node"

color yellow    start="^        Title: " end="$"
color lightblue       "^        Title"

color yellow    start="^    Startdate: " end="$"
color lightblue       "^    Startdate"

color yellow    start="^     Deadline: " end="$"
color lightblue       "^     Deadline"

# Description differs slightly; only colon is yellow; remaining text is normal
color yellow    "^  Description: "
color lightblue "^  Description"

# Make 'Open Tickets' and 'Closed Tickets' headers stand out
color bold,red   "^=== Open Tickets ===$"
color bold,green "^=== Closed Tickets ===$"

# Mark fields with missing space after colon as errors
color bold,black,lightred "^ Ticket No.:($|[^ ].*$)"
color bold,black,lightred "^    Summary:($|[^ ].*$)"
color bold,black,lightred "^   Reporter:($|[^ ].*$)"
color bold,black,lightred "^       Type:($|[^ ].*$)"
color bold,black,lightred "^   Priority:($|[^ ].*$)"
color bold,black,lightred "^  Milestone:($|[^ ].*$)"
color bold,black,lightred "^   Keywords:($|[^ ].*$)"
color bold,black,lightred "^         Cc:($|[^ ].*$)"
color bold,black,lightred "^      Owner:($|[^ ].*$)"
color bold,black,lightred "^       Date:($|[^ ].*$)"
color bold,black,lightred "^Open/Closed:($|[^ ].*$)"
color bold,black,lightred "^     Status:($|[^ ].*$)"
color bold,black,lightred "^ Resolution:($|[^ ].*$)"
color bold,black,lightred "^Description:($|[^ ].*$)"
