 Ticket No.: 001
    Summary: Selectable options specified in bt.repo config file.
   Reporter: Tasos
       Type: Feature
   Priority: Normal
  Milestone: 001
   Keywords: 
         Cc: 
      Owner: Tasos
       Date: 2021-12-02
     Status: Open
 Resolution: 
Description: In bashtickets v1 and v2, the various interactive 'menus' were
             hardwired in the code. In v3, it would be good if these could be
             user-editable via a config file, presumably the .bashtickets.repo
             file.

             This ticket should also consider if a configuration file should be
             separate from the bashtickets repo file.

             (or even if the .bashtickets.repo file should be a folder instead,
             to accommodate future changes)
