 Ticket No.: 001
    Summary: Selectable options specified in bt.repo config file.
   Reporter: Tasos
       Type: Feature
   Priority: Normal
  Milestone: 001
   Keywords: 
         Cc: 
      Owner: Tasos
       Date: 2021-12-02
     Status: Closed
 Resolution: Completed
Description: In bashtickets v1 and v2, the various interactive 'menus' were
             hardwired in the code. In v3, it would be good if these could be
             user-editable via a config file, presumably the .bashtickets.repo
             file.

             This ticket should also consider if a configuration file should be
             separate from the bashtickets repo file.

             (or even if the .bashtickets.repo file should be a folder instead,
             to accommodate future changes)


== 2021-12-04
I have decided to rename .bashtickets.repo into simply .bashtickets, and make it
a folder. This will contain a file called `config`, which should be a sourcable
bash script.

The validation scripts will need to be adapted to check if there is a valid
config file etc.


== 2021-12-22
This has been implemented as described above, including checks for a valid
config file
Closing ticket.
