 Ticket No.: 002
    Summary: selectable milestone?
   Reporter: Tasos
       Type: Feature
   Priority: Normal
  Milestone: 002
   Keywords: 
         Cc: 
      Owner: Tasos
       Date: 2021-12-02
     Status: Open
 Resolution: 
Description: In general when one creates a ticket, the user is not prompted if
             they want to assign it to a milestone.

             However, it may be beneficial to allow the user to chose among
             active milestones via an interactive menu.

             I need to give some thought what a good 'switch' might be for this.

             Perhaps when opening a 'new ticket' there could be a milestone
             argument, or a --with-milestone / --select-milestone switch
