 Ticket No.: 005
    Summary: Create appropriate help messages
   Reporter: Tasos
       Type: Task
   Priority: Normal
  Milestone: 003
   Keywords: 
         Cc: 
      Owner: Tasos
       Date: 2021-12-03
     Status: Open
 Resolution: 
Description: Note, the help subcommand doesn't simply show generic help.
             It should accept a further subcommand too.

             However, let's implement the 'general' help as a first step.

             Open a separate ticket for each 'help subcommand' to keep track.
