 Ticket No.: 013
    Summary: Ensure appropriate function of 'new' subcommand
   Reporter: Tasos
       Type: Task
   Priority: Normal
  Milestone: 001
   Keywords: 
         Cc: 
      Owner: Tasos
       Date: 2021-12-03
     Status: Open
 Resolution: 
Description: Note, this also relates to 'new ticket' as well as the 'nt'
             shortcuts, and similarly new milestone vs nm

             These may or may not require separate tickets.

             This ticket will be used to track progress.
