 Ticket No.: 015
    Summary: Ensure appropriate function of the 'remove' subcommand
   Reporter: Tasos
       Type: Task
   Priority: Normal
  Milestone: 001
   Keywords: 
         Cc: 
      Owner: Tasos
       Date: 2021-12-03
     Status: Open
 Resolution: 
Description: This command will be used to remove the last ticket / milestone.

             The interface is still not decided.

             This ticket will be used to document progress / thoughts on the
             interface.

== 2021-12-03
Rather than use the command completely by itself to remove the last ticket, it
would probably be safer to rely on something like
- remove last ticket   (rm lt)
- remove last milestone (rm lm)
- remove ticket 015  (rm #015)
- remove milestone 003  (rm @003)
