 Ticket No.: 015
    Summary: Ensure appropriate function of the 'remove' subcommand
   Reporter: Tasos
       Type: Task
   Priority: Normal
  Milestone: 001
   Keywords: 
         Cc: 
      Owner: Tasos
       Date: 2021-12-03
     Status: Closed
 Resolution: Cancelled
Description: This command will be used to remove the last ticket / milestone.

             The interface is still not decided.

             This ticket will be used to document progress / thoughts on the
             interface.

== 2021-12-03
Rather than use the command completely by itself to remove the last ticket, it
would probably be safer to rely on something like
- remove last ticket   (rm lt)
- remove last milestone (rm lm)
- remove ticket 015  (rm #015)
- remove milestone 003  (rm @003)


== 2022-06-05

I have decided that it is not a good idea to provide a bespoke subcommand for
such removals. It would be better for tickets not to be removed in general; if a
user wants to remove a ticket, they'll be doing so at their own risk.

However, the main motivation for this ticket was to be able to quickly remove
tickets that were created in error. Therefore, I should ensure that 'error'
creations happen as rarely as possible (e.g. cancelling if no edits, etc).

Closing ticket.
