 Ticket No.: 016
    Summary: Ensure appropriate function of 'edit' subcommand
   Reporter: Tasos
       Type: Task
   Priority: Normal
  Milestone: 001
   Keywords: 
         Cc: 
      Owner: Tasos
       Date: 2021-12-03
     Status: Closed
 Resolution: Completed
Description: Presumably this will be as simple as launching the default editor
             on the appropriate ticket/milestone

             Possible features / interface:

             edit last ticket   (ed lt)
             edit last milestone  (ed lm)
             edit ticket 015   (ed #015)
             edit milestone 003  (ed @003)


== 2021-12-05
A mechanism will have to be provided, for the user to be able to edit a file in
their editor of choice, and ALSO be able to specify which line to open their
file at.


== 2022-06-05
Implemented 'editor' function and 'edit ticket/milestone' subcommands.
No support for 'last ticket' or #/@ markersfor now.
Closing ticket.
