 Ticket No.: 017
    Summary: Colour support
   Reporter: Tasos
       Type: Task
   Priority: Normal
  Milestone: 003
   Keywords: 
         Cc: 
      Owner: Tasos
       Date: 2021-12-03
     Status: Open
 Resolution: 
Description: In v1 (v2) of bashtickets, colour was hardcoded.

             In v3 we'll have to use posix compatible behaviour, i.e.

             --colour=auto: detect if running in an interactive terminal or not
             --color=never: disable colour
             --color=always: enable colour

             Unclear if this should also be configurable (or left to the user to
             alias).


== 2022-04-25

Additionally, default colours could be defined via a config file, so that users
can choose their own colours.

When a colours config file is not found, default colours should be defined
directy in the source code.

Also, a NO_COLOR env var should be honored (see relevant HN post)


== 2022-06-02

Additionally, I should investigate the use of 'colour profiles', as opposed to
fixed colours, that may break visibility when one uses a white terminal vs a
black one, for instance


== 2022-06-05
I will be implementing NO_COLOR support, as per https://no-color.org/

When bashtickets is sufficiently mature to add to the list on that website, I
would like to add it.






