 Ticket No.: 017
    Summary: Colour support
   Reporter: Tasos
       Type: Task
   Priority: Normal
  Milestone: 002
   Keywords: 
         Cc: 
      Owner: Tasos
       Date: 2021-12-03
     Status: Open
 Resolution: 
Description: In v1 (v2) of bashtickets, colour was hardcoded.

             In v3 we'll have to use posix compatible behaviour, i.e.

             --colour=auto: detect if running in an interactive terminal or not
             --color=never: disable colour
             --color=always: enable colour

             Unclear if this should also be configurable (or left to the user to
             alias).


== 2022-04-25

Additionally, default colours could be defined via a config file, so that users
can choose their own colours.

When a colours config file is not found, default colours should be defined
directy in the source code.

Also, a NOCOLOR env var should be honored (see relevant HN post)
