 Ticket No.: 018
    Summary: Should user be able to choose auto vs manual milestone updating
   Reporter: Tasos
       Type: Task
   Priority: Normal
  Milestone: 002
   Keywords: 
         Cc: 
      Owner: Tasos
       Date: 2021-12-03
     Status: Closed
 Resolution: Cancelled
Description: In bashtickets v1-2 updates (or lack thereof) were hardcoded.

             In v3, the user should have the opportunity to enable or disable
             such automated updates for relevant actions.

             This could either rely on a configuration command, or an option, e.g.

             --force-update
             --force-no-update

             Reasons why the user might prefer not to have updates: if it takes
             too long.
             


== 2022-06-18
I've changed my mind on this.
I will leave automated updates on. (refreshing. as it is now called).
If there is evidence later on that such disabling of automated refreshing is needed I may reopen this ticket.
Closing ticket.
