 Ticket No.: 018
    Summary: Should user be able to choose auto vs manual milestone updating
   Reporter: Tasos
       Type: Task
   Priority: Normal
  Milestone: 002
   Keywords: 
         Cc: 
      Owner: Tasos
       Date: 2021-12-03
     Status: Open
 Resolution: 
Description: In bashtickets v1-2 updates (or lack thereof) were hardcoded.

             In v3, the user should have the opportunity to enable or disable
             such automated updates for relevant actions.

             This could either rely on a configuration command, or an option, e.g.

             --force-update
             --force-no-update

             Reasons why the user might prefer not to have updates: if it takes
             too long.
             
