 Ticket No.: 023
    Summary: Helper utils to detect if tickets/milestones have valid syntax
   Reporter: Tasos
       Type: Feature
   Priority: Normal
  Milestone: 002
   Keywords: 
         Cc: 
      Owner: Tasos
       Date: 2021-12-11
     Status: Closed
 Resolution: Completed
Description: 


== 2022-06-18
There is now an is_valid_ticket and an is_valid_milestone function.
At the moment, they are both rudimentary; just checking if the file exists, and
the first line is Ticket or Milestone respectively.

Not sure if they need to be more complicated however. If they do, I can reopen
this ticket.
Closing ticket.
