 Ticket No.: 025
    Summary: Prevent selection of invalid options
   Reporter: Tasos
       Type: Bugfix
   Priority: Normal
  Milestone: 001
   Keywords: 
         Cc: 
      Owner: Tasos
       Date: 2021-12-19
     Status: Closed
 Resolution: Completed
Description: Selecting a menu option that does not exist currently does not exit in error in some operations


== 2021-12-19
Implemented for close ticket


== 2021-12-22
Implemented for new ticket


== 2021-12-22
Implemented in menu based commands. Can't think of any other place where this is
used for now.

Closing ticket.
