 Ticket No.: 028
    Summary: Ensure ticket editing actions complain if single-line fields exceed 1 line
   Reporter: Tasos
       Type: Task
   Priority: Normal
  Milestone: 002
   Keywords: 
         Cc: 
      Owner: Tasos
       Date: 2021-12-20
     Status: Closed
 Resolution: Cancelled
Description: 


== 2022-06-18
I think this ticket was created back when the main script relied on things
occurring at specific lines. This is no longer the case; whenever a particular
line is required, it is obtained programmatically via grep.
Closing ticket.
