 Ticket No.: 029
    Summary: Enable milestones to also track milestones
   Reporter: Tasos
       Type: Feature
   Priority: Normal
  Milestone: 001
   Keywords: 
         Cc: 
      Owner: Tasos
       Date: 2022-04-25
     Status: Open
 Resolution: 
Description: this involves:
             1. a field in milestones, denoting the "parent" milestone
             2. a new command that shows milestone 'trees' (active/completed) with associated deadlines
             3. a decision regarding deadline handling in compound milestones


== 2022-06-05

Part 1 complete. Note: No need for milestones to track their children. This
makes updating milestones straightforward.
