 Ticket No.: 029
    Summary: Enable milestones to also track milestones
   Reporter: Tasos
       Type: Feature
   Priority: Normal
  Milestone: 001
   Keywords: 
         Cc: 
      Owner: Tasos
       Date: 2022-04-25
     Status: Closed
 Resolution: Completed
Description: this involves:
             1. a field in milestones, denoting the "parent" milestone
             2. a new command that shows milestone 'trees' (active/completed) with associated deadlines
             3. a decision regarding deadline handling in compound milestones


== 2022-06-05

Part 1 complete. Note: No need for milestones to track their children. This
makes updating milestones straightforward.


== 2022-08-29
Due to the fact that milestones now can also have 'children', when listing
milestones via the 'list_milestones' command, one needs to differentiate what to
display as the percentage completion: tickets, or milestones.

Options:
  • If in 'tickets' mode, all tickets, un-child-milestoned and
    child-milestoned should be collected and a percentage calculated.
  • If in 'milestones' mode, the percentage should be in terms of completed vs
    incomplete child milestones (considering the 'unmilestoned' tickets as an
    extra milestone -- in other words, all milestones have at least one child
    for the purposes of this calculation).


== 2022-09-07
Part 1 addressed.
Part 2 delegated to / superceded by ticket 063
Part 3 delegated to / superceded by ticket 033
Closing ticket.
