 Ticket No.: 033
    Summary: show_completed_milestones - more appropriate completion date calculation
   Reporter: Tasos
       Type: Task
   Priority: Lowest
  Milestone: 001
   Keywords: 
         Cc: 
      Owner: Tasos
       Date: 2022-06-02
     Status: Open
 Resolution: 

Description: The formula for the completion date currently used doesn't actually
             estimate completion dates (for tickets), but 'most recent
             activity'. This is low priority, but should be fixed eventually.


== 2022-08-31

Presumably the best way to approach this is to grep for the last 'Closing ticket.' line,
then seek the nearest date-line above this.


== 2022-09-07
Adding a note here, given the introduction of milestone trees, a 'root'
completion date may also need to be calculated when listing milestones in
'grouped' mode.
