 Ticket No.: 061
    Summary: Fix bug where a keyval opt without an argument freezes
   Reporter: Tasos
       Type: Bugfix
   Priority: Important
  Milestone: 001
   Keywords: 
         Cc: 
      Owner: Tasos
       Date: 2022-09-01
     Status: Closed
 Resolution: Completed
Description: There is currently a bug where, e.g. this call

                 close ticket 1 --resolution

             will not produce an error because of the missing resolution string,
             but simply freeze. Fix it. Fix it!


== 2022-09-02
Fixed it. Fixed it!
Closing ticket.
