 Ticket No.: 064
    Summary: Assign should support milestone 0 and assigning milestones
   Reporter: Tasos
       Type: Task
   Priority: Normal
  Milestone: 001
   Keywords: 
         Cc: 
      Owner: Tasos
       Date: 2022-09-04
     Status: Open
 Resolution: 
Description: Assign currently assigns tickets to existing milestones.

             Additionally, it needs to:

             - Assign tickets to milestone 0 to de-milestone
             
             - Assign milestones to (parent) milestones (including 0 to
               de-milestone).
